<!DOCTYPE html>
<html lang="en">
<head>
  <title>Draft Marvel Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap links for progress bar and jQuery link --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
<style> 
    /*CSS only to show where questions will be*/
    
    #homeScreen{width: 100%; height: 700px; background-color: crimson;}
    
    #homeScreen button{float:left; margin-left:47%;margin-top:35%;font-size: 20pt;}
    
    .questionOne{ width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
    #one{display: none;}
    #one button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .progress{margin-top:3%;}
    
     .questionTwo{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
      #two{display: none;}
     #two button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionThree{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
      #three{display: none;}
       #three button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionFour{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
    #four{display: none;}
     #four button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionFive{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
      #five{display: none;}
     #five button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionSix{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
      #six{display: none;}
     #six button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionSeven{width:500px; height:500px; background-color: crimson; margin-left:30%;margin-top:5%;}
      #seven{display: none;}
     #seven button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionEight{width:500px; height:500px; background-color:crimson; margin-left:30%;margin-top:5%;}
      #eight{display: none;}
       #eight button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionNine{width:500px; height:500px; background-color:crimson; margin-left:30%;margin-top:5%;}
      #nine{display: none;}
       #nine button {font-size: 15pt; margin-left:40%;margin-top:65%}
    
    .questionTen{width:500px; height:500px; background-color:crimson; margin-left:30%;margin-top:5%;}
      #ten{display: none;}
       #ten button {font-size: 15pt;margin-left:40%;margin-top:65%}
    
     #endScreen{width: 100%; height: 700px; background-color: crimson;display: none;}
    
</style>
    
<script>/* functions show and hide questions and progress bar when buttons on each page are clicked on*/
   $(document).ready(function(){
       $("#1").click(function(){
           $('#homeScreen').fadeOut(500)
           $('#one').fadeIn(1000)
       });
       $("#2").click(function(){
           $('#one').fadeOut(0)
           $('#two').fadeIn(500)
       });
        $("#3").click(function(){
           $('#two').fadeOut(0)
           $('#three').fadeIn(500)
       });
        $("#4").click(function(){
           $('#three').fadeOut(0)
           $('#four').fadeIn(500)
       });
        $("#5").click(function(){
           $('#four').fadeOut(0)
           $('#five').fadeIn(500)
       });
        $("#6").click(function(){
           $('#five').fadeOut(0)
           $('#six').fadeIn(500)
       });
        $("#7").click(function(){
           $('#six').fadeOut(0)
           $('#seven').fadeIn(500)
       });
        $("#8").click(function(){
           $('#seven').fadeOut(0)
           $('#eight').fadeIn(500)
       });
        $("#9").click(function(){
           $('#eight').fadeOut(0)
           $('#nine').fadeIn(500)
       });
        $("#10").click(function(){
           $('#nine').fadeOut(0)
           $('#ten').fadeIn(500)
       });
        $("#11").click(function(){
           $('#ten').fadeOut(0)
           $('#endScreen').fadeIn(1000)
       });
   
   
   });
                     
</script>
</head>
<body>

<div class="container">

    <div id="homeScreen"> <!-- trying to add avengers music to home screen and end screen-->
    <h1>Home Screen</h1>
    <button id="1">BEGIN</button>
     <audio><source src="The-Avengers-Theme-Song_1.mp3" type="audio/mpeg"></audio>
    </div>
    
<!-- each div below contains a different progress bar value. When we put the whole code together, I Plan on combining these divs with the other corresponding question divs so they appear with the correct questions. -->
    
    <div id="one"> 
    <div class="questionOne">
    <button id="2">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
  </div>
</div>
    
    <div id="two"> 
    <div class="questionTwo">
     <button id="3">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="20"
  aria-valuemin="0" aria-valuemax="100" style="width:20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>    
</div> 
    
    <div id="three"> 
    <div class="questionThree">
     <button id="4">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="30"
  aria-valuemin="0" aria-valuemax="100" style="width:30%">
    <span class="sr-only">30% Complete</span>
  </div>
</div>
</div> 
    
<div id="four"> 
    <div class="questionFour">
     <button id="5">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:40%">
    <span class="sr-only">40% Complete</span>
  </div>
</div>
</div> 
    
<div id="five"> 
    <div class="questionFive">
     <button id="6">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:50%">
    <span class="sr-only">50% Complete</span>
  </div>
</div>
</div> 
    
<div id="six"> 
    <div class="questionSix">
     <button id="7">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
</div> 
    
<div id="seven"> 
    <div class="questionSeven">
     <button id="8">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    <span class="sr-only">70% Complete</span>
  </div>
</div>
</div> 
    
<div id="eight"> 
    <div class="questionEight">
     <button id="9">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="80"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">
    <span class="sr-only">80% Complete</span>
  </div>
</div>
</div> 
    
<div id="nine"> 
    <div class="questionNine">
     <button id="10">NEXT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:90%">
    <span class="sr-only">90% Complete</span>
  </div>
</div>
</div> 
    
<div id="ten"> 
    <div class="questionTen">
     <button id="11">SUBMIT</button>
    </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="100"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    <span class="sr-only">100% Complete</span>
  </div>
</div>
</div> 
    
   <div id="endScreen"> <!-- end screen with end result-->
    <h1>End Screen</h1>
     <audio><source src="The-Avengers-Theme-Song_2.mp3" type="audio/mpeg"/></audio>
    </div>

    
</div>

</body>
</html>

