<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Marvel Quiz </title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Src file for Font Types -->
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

  </head>
  <body>
      <!-- Comtainer to Hold All Info On Page -->
            <div class="container">
                    <h2 class="header">Marvel Quiz</h2>
                    
                      <div class="form-group">
                       <p>What personality trait describes you most?</p>
                       <button  onclick="addScore()">Brave</button>
                      </div>
                     
                            
                        </div>
                        </div>
                    
                    
                 
                <script>
                    //Variables for characters
                    var CAPTAIN_AMERICA = 0; 
                    var THOR = 0; 
                    var HULK =0;
                    var IRONMAN = 0;
                    var SPIDERMAN = 0;
                    var BLACKWIDOW = 0;
                    var CAPTIAN_MARVEL = 0;
                    var DR_STRANGE = 0;
                    var ANTMAN =0; 
                  
                    // Array to Hold string value for heros
                   var stringHero = ["captain_america","thor","hulk","ironman","spiderman","blackwidow","captain_marvel","dr_strange","antman"];
                   function getResult(){
                    //Array of characters to compare
                    var Hero = [CAPTAIN_AMERICA,THOR,HULK,IRONMAN,SPIDERMAN,BLACKWIDOW,CAPTIAN_MARVEL,DR_STRANGE,ANTMAN];
                    var max = 0;
                    var heroIndex = 0;
                    //For loop to get the largest Value 
                    for(i =0; i < Hero.length; i++){
                        if (Hero[i] > max ){
                            max = Hero[i];
                            heroIndex = i;
                        }
                    }
                    alert(stringHero[heroIndex]);
                   }
                   //takes the outcome and adds 1 to score for the hero the answer corresponds too
                   function addScore(heroName){
                       if (heroName = "captain_america"){
                           CAPTAIN_AMERICA += 1;
                       }
                       else if (heroName = "thor"){
                           THOR += 1;
                       }
                       else if (heroName = "hulk"){
                           HULK += 1;
                       }
                       else if (heroName = "ironman"){
                           IRONMAN += 1;
                       }
                       else if (heroName = "spiderman"){
                           SPIDERMAN += 1;
                       }
                       else if (heroName = "blackwidow"){
                           BLACKWIDOW += 1;
                       }
                       else if (heroName = "captain_marvel"){
                           CAPTIAN_MARVEL += 1;
                       }
                       else if (heroName = "dr_strange"){
                           DR_STRANGE+= 1;
                       }
                       else if (heroName = "antman"){
                           ANTMAN += 1;
                       } 
                   }

                </script>
  
                
        <div class= "copyright text-center py-3">
            Scott Salerno <br>
            Shapiro's Class 2019
            
          </div>

    </div>
    <style>
        
        @font-face {
    font-family: 'friday_night_lightsregular';
    src: url('fnl_demo-kcfonts-webfont.woff2') format('woff2'),
         url('fnl_demo-kcfonts-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
        /* style for footer */
    .copyright {
  padding: 15px 0;
  color: #0894d1;
  background: #333;
  margin-top: 20px;
  font-size: 15px;
}
/* Style for header */
.header{
    padding: 15px 0;
    font-family: 'friday_night_lightsregular';
  color: #0894d1;
  background: #333;
  margin-top: 20px;
}
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
.btn-default{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
 .btn-default:hover{
    background-color: #38a;
}

.slide{
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 100px;
  margin-top: 40px;
}
#quiz{
  display: none;

}


    </style>
   </body>
</html>