 <div id="q6">
        <h1>What is the most attractive quality in a person?</h1>
        
        <div class="leftside">
            <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
          <p> <strong>
             &nbsp;<input type="checkbox" name="q6" class="answer" value="ironman"  > Really Rich</input> <br> &nbsp;<input name="q6" type="checkbox" class="answer" value="groot"  > Honest</input><br>  &nbsp;<input name="q6" type="checkbox" class="answer" value="captain_america"  > Strong Morals</input> <br> 
              </strong>
        </p>  
            
            </div>
            <div class="rightside">
                <p><strong> &nbsp;<input name="q6" type="checkbox" class="answer" value="dr_strange"  > Loyal</input><br>  &nbsp;<input name="q6" type="checkbox" class="answer" value="spiderman"  > Humor</input></strong> </p> 
</div>
            
            
             <div class="next">
        <input id="7" type="button" value="NEXT" onclick="addScore()">
    </div> 
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
        </div>
</div> 
    
     <div id="q7">
        <h1>What would you risk your life for?</h1>
        
        <div class="leftside">
            <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
          <p> <strong>
             &nbsp;<input type="checkbox" name="q7" class="answer" value="ironman"  > Family</input> <br> &nbsp;<input name="q7" type="checkbox" class="answer" value="antman"  > Money</input><br>  &nbsp;<input name="q7" type="checkbox" class="answer" value="captain_america"  > Justice</input> <br> 
              </strong>
        </p>  
            
            </div>
            <div class="rightside">
                <p><strong> &nbsp;<input name="q7" type="checkbox" class="answer" value="dr_strange"  > Peace</input><br>  &nbsp;<input name="q7" type="checkbox" class="answer" value="hulk"  > Revenge</input></strong> </p> 
</div>
            
            
             <div class="next">
        <input id="8" type="button" value="NEXT" onclick="addScore()">
    </div> 
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
        </div>
</div> 
    
       <div id="q8">
        <h1>Someone betrayed you..what do you do?</h1>
        
        <div class="leftside">
            <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
          <p> <strong>
             &nbsp;<input type="checkbox" name="q8" class="answer" value="dr_strange"  > Find Proof</input> <br> &nbsp;<input name="q8" type="checkbox" class="answer" value="hulk"  > Smash Them</input><br>  &nbsp;<input name="q8" type="checkbox" class="answer" value="thor"  > Talk to them over a drink</input> <br> 
              </strong>
        </p>  
            
            </div>
            <div class="rightside">
                <p><strong> &nbsp;<input name="q8" type="checkbox" class="answer" value="captain_marvel"  > Ignore it</input><br>  &nbsp;<input name="q8" type="checkbox" class="answer" value="blackwidow"  > Keep it as blackmail</input></strong> </p> 
</div>
            
            
             <div class="next">
        <input id="9" type="button" value="NEXT" onclick="addScore()">
    </div> 
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
        </div>
</div> 
     
      <div id="q9">
        <h1>Are you groot?</h1>
        
        <div class="leftside">
            <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
          <p> <strong>
             &nbsp;<input type="checkbox" name="q9" class="answer" value="groot"  > I am groot</input> <br> &nbsp;<input name="q9" type="checkbox" class="answer" value="groot"  > Yes</input><br>  &nbsp;<input name="q9" type="checkbox" class="answer" value="antman"  > Maybe</input> <br> 
              </strong>
        </p>  
            
            </div>
            <div class="rightside">
                <p><strong> &nbsp;<input name="q9" type="checkbox" class="answer" value="captain_marvel"  > No</input><br>  &nbsp;<input name="q9" type="checkbox" class="answer" value="blackwidow"  > Is there an option?</input></strong> </p> 
</div>
            
            
             <div class="next">
        <input id="10" type="button" value="NEXT" onclick="addScore()">
    </div> 
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
        </div>
</div>  

 <div id="q10">
        <h1>Choose a city to live in…</h1>
        
        <div class="leftside">
            <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
          <p> <strong>
             &nbsp;<input type="checkbox" name="q10" class="answer" value="spiderman"  > New York City</input> <br> &nbsp;<input name="q10" type="checkbox" class="answer" value="blackwidow"  > Chicago</input><br>  &nbsp;<input name="q10" type="checkbox" class="answer" value="ironman"  > LA</input> <br> 
              </strong>
        </p>  
            
            </div>
            <div class="rightside">
                <p><strong> &nbsp;<input name="q10" type="checkbox" class="answer" value="thor"  > Some other city</input><br>  &nbsp;<input name="q10" type="checkbox" class="answer" value="hulk"  > I prefer the open land</input></strong> </p> 
</div>
            
            
             <div class="next">
        <input id="11" type="button" value="NEXT" onclick="addScore()">
    </div> 
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="10"
  aria-valuemin="0" aria-valuemax="100" style="width:10%">
    <span class="sr-only">10% Complete</span>
  </div>
        </div>
</div>  