<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	h1{
		text-align: center;
	}
	.parent{overflow: hidden;
			margin-top:50px;
		}

	.child{width:200px;
			height: 150px;
			float: left;
			margin-left:65px;
			border:1px solid #000;
			text-align:center;
			line-height:150px;
			cursor: pointer;
			background-color:#ddd;
		}

	.bak{
		background-color: red;
		color:#fff;
		font-weight: bold;
	}

	.btn1{
		width: 100px;
  		text-align: center;
  		margin:50px;
	}
</style>

<script>
	//next button hides question and answer
	$(document).ready(function(){
		$(".btn1").click(function(){
			$("h1").hide();
			$(".parent").hide();
		});
	});
</script>

</head>
<body>

	<h1>What personality trait describes you best?</h1>
	<div class="parent">
		<div class="child">Brave</div>
		<div class="child">Hot Headed</div>
		<div class="child">Sarcastic</div>
		<div class="child">Childish</div>
		<div class="child">Old Fashioned</div>
	</div>

<script>
	var elements = document.getElementsByClassName("child");
	for (var i = 0; i < elements.length; i++)
	{
		elements[i].onclick = function(){

			//remove class from sibling

			var el=elements[0];
			while(el)
			{
				if (el.tagName ==="DIV"){
					//remove class
					el.classList.remove("bak");
				}
				// pass to the next sibling
				el=el.nextSibling;
			}
			this.classList.add("bak");
		};
	}
</script>

<button class="btn1">Next</button>

</body>

</html>