<!doctype html>
<html lang="en">
<!-- Start of head copy -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Code</title>

    
<!--Begin Style Section-->
<style>
    
   body {background-color: black;
        
    }  
    
   
    
    .background1 img {width: 80%; 
                      position: absolute; 
                      left: 10%;  
                      top: 8%; 
                      opacity: 20%;
                      z-index: -99;
                    visibility: visible;}
    header {width: 100%; 
            height: 200px; }
    
    header img {width: 70%; 
                position: absolute; 
                left: 15%;
               }
    @font-face {
    font-family: 'Marvel';
    src: url('Marvel-Regular.woff2') format('woff2'),
        url('Marvel-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .title h1 {color:  #ff1a1a; 
            font-family: Marvel; 
            font-size: 4em; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 50; 
            letter-spacing: 3px; }
    .title {
        position:absolute; 
        left: 35%;
    }

    .start input { background-color: #ff1a1a; 
                    color: black;
                    width: 200px;
                    height: 100px; 
                    font-size: 3em; 
                    font-family: Impact, Charcoal, sans-serif;}
    
    .start {margin-left: 42%; 
            margin-top: 15%;}
</style>
<!--End Style-->
</head>
<!--End Head copy--> 
    
    
    
<!--Begin Body Copy-->
<body>
    
<div id ="wrapper">
    
<header>
    
    <img src ="assets/marvel%20logo.png" alt = "Logo" width= "100%" height ="auto">
    
</header>

<div class = "background1">
    
    <img src ="assets/Endgame-wallpapers-HD-Images-4K-Marvel-Studios-Avengers-Background.jpg" alt ="Avengers" width="100%" height ="auto">
    
</div>

<div class="title">
    
    <h1>WHO ARE YOU QUIZ</h1>

</div>
    
    
    
    
   <!--This button will hide everything and make the first question appear: see questions.html-->
    
 <div class="start">
    <input type="button" value="START" onClick="StartX()">
</div> 
    
    
    
    
    
    
    
    
</div>   
    
</body>
<!--End Body Copy-->


</html>