<!doctype html>
<html lang="en">
<!-- Start of head copy -->
    
    
    <!--This script is for when the user presses start and each question that follows. Parker will do the buttons and the Javascript to make it work. But here is the layout of what each question would look like.-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Code</title>

    
<!--Begin Style Section-->
<style>
    
   body {background-color: black;
        
    }  
    
   
    /*The background image will fade in*/
    .background2 img {width: 100%; 
                      position: absolute; 
                      
                      top: 0;
                      opacity: 30%;
                      z-index: -99;
                    visibility: visible;}
    header {width: 100%; 
            height: 200px; }
    
    /*The Title img will slowly shrink down with animation*/
    header img {width: 50%; 
                position: absolute; 
                left: 25%;
               }
    @font-face {
    font-family: 'Marvel';
    src: url('Marvel-Regular.woff2') format('woff2'),
        url('Marvel-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .title h1 {color:  #ff1a1a; 
            font-family: Marvel; 
            font-size: 4em; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 50; 
            letter-spacing: 3px; }
    .title {
        position:absolute; 
        left: 35%; 
      
        top: 19%;
    }

    .whitebox {background-color: white; 
               width: 40%; 
               height: 50%; 
               position: absolute; 
               top: 35%; 
               left: 29%; 
               padding: 15px;
                opacity: 60%;
    }

    .whitebox h1 {color:  #ff1a1a; 
                  font-family: Impact, Charcoal, sans-serif;
                  letter-spacing: 3px;
                  text-align: center;}
    
    .whitebox p {font-size: 1.3em;
                line-height: 2;
                margin-left: 10%;
                font-family: Tahoma, Geneva, sans-serif;
        
    }
    
    .leftside {float: left;  
               width: 30%; 
               margin-left: 15%;}
    .rightside {float: right;  
                width: 40%; 
                margin-right: 10%; }
    
      .next input { background-color: #ff1a1a; 
                    color: black;
                    width: 100px;
                    height: 50px; 
                    font-size: 2em; 
                    font-family: Impact, Charcoal, sans-serif;
                    letter-spacing: 3px;
                    margin-top: 5%;}
    .next {margin-left: 39%; }
    
</style>
<!--End Style-->
</head>
<!--End Head copy--> 
    
    
    
<!--Begin Body Copy-->
<body>
    
<div id ="wrapper">
    
<header>
    
    <img src ="assets/marvel%20logo.png" alt = "Logo" width= "100%" height ="auto">
    
</header>

<div class = "background2">
    
    <img src ="assets/294561.jpg" alt ="Avengers" width="100%" height ="auto">
    
</div>

<div class="title">
    
    <h1>WHO ARE YOU QUIZ</h1>

</div>
    
    
    
    
    <div class="whitebox">
    
    <h1>What personality trait describes you most?</h1>
    
    <div class="leftside">
        <!--The dashes will actually be checkboxes or each word will be a button that the user will press and then hit next-->
      <p> <strong>
        - &nbsp;Brave <br> - &nbsp;Hot-headed <br> - &nbsp;Sarcastic <br> 
          </strong>
    </p>  
        
        </div>
        <div class="rightside">
            <p><strong>- &nbsp;Childish <br> - &nbsp;Old Fashioned <br> - &nbsp;Funny</strong> </p> 
        </div>
        
        
         <div class="next">
    <input type="button" value="NEXT" onClick="NextX()">
</div> 
        
    </div>
    
<!--Underneath question box there will be a progress bar made by Sofia -->
    
    
    
    
    
    
    
</div>   
    
</body>
<!--End Body Copy-->


</html>